<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/myToolbar" layout="@layout/toolbar" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/adViewReglamento"
        android:layout_below="@+id/myToolbar"
        android:divider="@color/dividerColor"
        android:dividerHeight="@dimen/divider_height"
        android:layout_marginTop="@dimen/margin_small">
    </ListView>


    <com.google.android.gms.ads.AdView
        android:id="@+id/adViewReglamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adUnitId="@string/banner_ad_unit_id"
        ads:adSize="SMART_BANNER"/>

</RelativeLayout>
