<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitleGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/primaryText"
        android:text="@string/dumptext"
        android:textSize="@dimen/textsize_xmedium"/>

    <TextView
        android:id="@+id/tvDescriptionGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="@string/dumptext"
        android:textSize="@dimen/textsize_medium"/>
</LinearLayout>