<?xml version="1.0" encoding="utf-8"?>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="@dimen/text_content_article_size"
        android:text="test"
        android:minHeight="@dimen/min_ancho_links"
        android:paddingTop="3dp"
        android:paddingBottom="3dp"
        android:textStyle="bold|italic"
        android:textColor="@color/azul"/>
