<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvNumberItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dumptext"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/tvTitleItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNumberItem"
        android:text="@string/dumptext"
        android:textStyle="bold"
        android:paddingLeft="@dimen/padding_small"
        android:paddingRight="@dimen/padding_small"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@color/primaryText"/>

    <TextView
        android:id="@+id/tvTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dumptext"
        android:layout_below="@id/tvTitleItem"
        android:paddingRight="@dimen/padding_small"
        android:paddingLeft="@dimen/padding_small"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@color/primaryText"/>

</RelativeLayout>